<!doctype html>
<html>
  <head>
    <title>ThinkRio logo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body {
        font: 13px Helvetica, Arial;
        width: 1920px;
        height: 1080px;
        padding: 40px;
        position: relative;
        background: linear-gradient(180deg, #64f8f2, #23D5AB, #58e895, #6d1fff, #E73C7E);
        background-size: 100% 600%;
        -webkit-animation: ColorTransition 60s ease infinite;
        -moz-animation: ColorTransition 60s ease infinite;
        animation: ColorTransition 60s ease infinite;
      }
      @-webkit-keyframes ColorTransition {
        0%{background-position:50% 0%}
        50%{background-position:50% 100%}
        100%{background-position:50% 0%}
      }
      @-moz-keyframes ColorTransition {
        0%{background-position:50% 0%}
        50%{background-position:50% 100%}
        100%{background-position:50% 0%}
      }
      @keyframes ColorTransition { 
        0%{background-position:50% 0%}
        50%{background-position:50% 100%}
        100%{background-position:50% 0%}
      }
      #defaultCanvas0{
        top: 50px;
        left: 170px;
        position: absolute;
      }
      .container{
        background-color: #FFF;
        width: 100%;
        height: 100%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
      }
      .logo{
        position: absolute;
        right: 150px;
        bottom: 120px;
        z-index: 999;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <img class="logo" src="images/calltoaction.png" />
      </div>
	<script src="./socket.io/socket.io.js"></script>
  <script src="./jquery-1.11.1.min.js"></script>
	<script src="./p5.min.js"></script>
	<script>
    const precision = 300;
    let initialValues = {
      spikes: 14,
      length: 4.5,
      phase: 2.47,
      radius: 132,
      outterRadius: 132,
    };
    //clone
    let config = JSON.parse(JSON.stringify(initialValues));
    let destVals = JSON.parse(JSON.stringify(initialValues));

    let colors = [
        {r: 43, g: 182, b: 115},
        {r: 215, g: 223, b: 35},
        {r: 251, g: 176, b: 64},
        {r: 241, g: 90, b: 41},
        {r: 239, g: 65, b: 54},
        {r: 237, g: 28, b: 36},
        {r: 158, g: 31, b: 99},
        {r: 146, g: 39, b: 143},
        {r: 102, g: 45, b: 145},
        {r: 38, g: 34, b: 98},
        {r: 43, g: 57, b: 144},
        {r: 27, g: 117, b: 188},
        {r: 0, g: 174, b: 239},
        {r: 0, g: 167, b: 157}
    ];
    function lerpColors(t, colors)
    {
        //t = from 0 to 1
        //colors = array of {r, g, b} object, minimum 2 objects in array
        let i = Math.floor(t*(colors.length-1));
        if(i < 0) return colors[0];
        if(i >= colors.length-1) return colors[colors.length-1];
        
        let percent = (t - i * (1 / (colors.length-1))) / (1 / (colors.length-1));
        return {
            r: colors[i].r + percent*(colors[i+1].r-colors[i].r),
            g: colors[i].g + percent*(colors[i+1].g-colors[i].g),
            b: colors[i].b + percent*(colors[i+1].b-colors[i].b)
        }
    }

    function setup() {
      createCanvas(1080-100, 1080-100);
      centerX = width/2;
      centerY = height/2;
      
      noFill();
      strokeWeight(8);
      /*
      console.log("-------------")
      console.log(map(14, 1, 30, 0, 1));
      console.log(map(4.5, 0.1, TWO_PI, 0, 1));
      console.log(map(2.47, 0, TWO_PI, 0, 1));
      console.log(map(132, 0, 330, 0, 1));
      console.log(map(132, -150, 150, 0, 1));
      console.log("-------------")
      */
    }

    function draw() {
      for (let prop in config) {
        config[prop] += (destVals[prop] - config[prop]) * 0.09;
      }

      background(255);
      push();
      translate(centerX, centerY);
      for(let i=0; i<config.spikes; i++){
        rotate(1/config.spikes*TWO_PI);
        push();
        translate(0, -config.radius);
        let frac = map(i, 0, config.spikes-1, (config.spikes-1)/config.spikes, 0);
        if(frac<0) frac = 1-frac;
        let result = lerpColors(frac, colors);
        stroke(result.r, result.g, result.b);
        beginShape();
        for(let a = 0; a < config.length; a += TWO_PI/precision){
          let x = cos(a+config.phase) * config.outterRadius;
          let y = sin(a+config.phase) * config.outterRadius;
          vertex(x, y);
        }
        endShape();
        pop();
      }
      pop();
    }
	</script>
  <script>
    $(function () {
      var socket = io();
      socket.on('connect', function(time){
        socket.emit('master');
      });
      socket.on('spikes', function(val){
        destVals.spikes = Math.floor(map(val, 0, 100, 1, 30));
      });
      socket.on('length', function(val){
        destVals.length = map(val, 0, 100, 0.1, TWO_PI);
      });
      socket.on('phase', function(val){
        destVals.phase = map(val, 0, 100, 0, TWO_PI);
      });
      socket.on('radius', function(val){
        destVals.radius = map(val, 0, 100, 0, 330);
      });
      socket.on('outterRadius', function(val){
        destVals.outterRadius = map(val, 0, 100, -150, 150);
      });
      socket.on('reset', function(val){
        destVals = JSON.parse(JSON.stringify(initialValues));
      });
    });
  </script>
  </body>
</html>